{
  "name": "blake-doty-devcamp-js-footer",
  "version": "0.1.0",
  "description": "This module allows for a dynamic footer to be generated fro JS applications with an updated year and name. I made this as part of a development bootcamp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blakester609/blake-doty-devcamp-js-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "Blake Doty <blaked609@gmail.com> (https://www.npmjs.com/~blakester609)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blakester609/blake-doty-devcamp-js-footer/issues"
  },
  "homepage": "https://github.com/Blakester609/blake-doty-devcamp-js-footer#readme",
  "dependencies": {
    "moment": "^2.22.2"
  }
}
